# StaticAnalyzeSample

./: .gitignore  build.gradle  detekt.gradle  detekt.yml  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojh102/staticanalyzersample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hooks.gradle
team-props/git-hooks/: pre-commit.sh
