// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '3.5.0-rc02'

        kotlin_version = '1.3.41'

        ktlint_version = '0.34.2'
        detekt_version = '1.0.0-RC16'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

apply from: teamPropsFile('git-hooks.gradle')